{block content}
<main role="main" class="container">

	<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
		<a n:href="ThreadAdmin:">
			<img class="mr-3" src="{$basePath}/images/arrow_left.png" alt="arrow-left" width="48" height="48">
		</a>
		<div class="lh-100">
			<h4 class="mb-0 text-white lh-100" n:block="title">Úprava/přidání vlákna</h4>
		</div>
	</div>

	<div class="my-3 p-3 bg-white rounded box-shadow">
		{snippet form}
			{import '../components/form.latte'}
			{include  bootstrap-form threadForm}
		{/snippet}
	</div>
</main>
