#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


tracy:
	email: jano.vano@gmail.com


session:
	start: true
	expiration: 14 days


decorator:
	App\Controls\BaseControl:
		setup:
			- setUser


services:
	nette.latteFactory:
		setup:
			- addFilter(ago, @App\Model\Helpers\TimeAgoInWordsFilter)

	- App\Model\Helpers\TimeAgoInWordsFilter

	- App\Router\RouterFactory
	router: @App\Router\RouterFactory::createRouter

	- App\Model\User\Authenticator
	- App\Forms\FormFactory
	- App\Controls\Comment\ICommentFormControlFactory
	- App\Controls\Comment\ICommentListControlFactory
	- App\Model\Comment\CommendFacade
	- App\Forms\SignInFormFactory



extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension


