{block content}
<main role="main" class="container">

	<div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
		<a n:href="Homepage:">
			<img class="mr-3" src="{$basePath}/images/arrow_left.png" alt="arrow-left" width="48" height="48">
		</a>
		<div class="lh-100">
			<h4 class="mb-0 text-white lh-100" n:block="title">{$thread->getName()}</h4>
			<small>{$thread->getDescription()}</small>
		</div>
	</div>

	{control commentList}

	{control commentForm}

</main>
